{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "src",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ]
  }
}