{
  "name": "@grow/common",
  "version": "1.0.0",
  "description": "",
  "main": "dist/@grow/common/src/lib/index.js",
  "types": "dist/@grow/common/src/lib/index.d.ts",
  "scripts": {
    "prebuild": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet",
    "lint:fix": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "author": "Jason White",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "mqtt": "^3.0.0",
    "rxjs": "^6.5.4"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
