{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "mqtt": "^2.18.8",
    "node-thermal-printer": "^2.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.4.0",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
